<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Swiper JS -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.css"
  />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.js"></script>
  <!-- 引入 jQuery.js -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>


    <style>
      #quanju {
        width: 100%;
        height: 850px;
        
      }

      .swiper {
        width: 600px;
height: 500px;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #quanju {
        background: #000;
        color: #000;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-next {
        position: absolute;
        left: 1180px;
      }
      #quan {
        position: relative;
        width: 100%;
      }
      #reset img {
        position: absolute;
        top: 30px;
        left: 100px;
        width: 600px;
        height: 53%;
      }
      span {
        position: absolute;
        top: 5%;
        right: 2%;
        color: #fff;
        width: 500px;
        height: 200px;
        background-color: rgb(36, 36, 36);
        border-radius: 3%;
        box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.5);
      }
      p {
        text-indent: 2em;
        float: left;
      }
      .swiper-button-prev{
        display: none;
      }
      #box1 {
        position: relative;
      }
      #box1::after {
        content: "碧落疏离，十年生死两相逢。";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box2 {
        position: relative;
      }
      #box2::after {
        content: "密牢破碎，魅影忽现，积怨的吐息是来自地狱的呻吟？";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box3 {
        position: relative;
      }
      #box3::after {
        content: "千载孤独终有限，高山送流水。";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box4 {
        position: relative;
      }
      #box4::after {
        content: "新蕾初醒娇欲滴，恋曲声声唤君名。";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box5 {
        position: relative;
      }
      #box5::after {
        content: "前路不明，退无可退，出鞘的利剑为谁而低吟？";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box6 {
        position: relative;
      }
      #box6::after {
        content: "谜案诡谲，死水波澜，被层层掩埋的会是真相还是人心？";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box7 {
        position: relative;
      }
      #box7::after {
        content: "此去愿君少愁伤，苦楚辛酸皆尽饮。";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box8 {
        position: relative;
      }
      #box8::after {
        content: "琴难奏，忘叽忧，知己黄泉路。";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box9 {
        position: relative;
      }
      #box9::after {
        content: "拈花一笑，处变不惊，临危不乱。";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      #box {
        position: relative;
      }
      #box::after {
        content: "呼吸化为亡灵，尽归幽冥之间。";
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div id="quanju">
      <div id="xiazhai" style="color: #fff;">查看图片</div>
      <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #000"
      class="swiper mySwiper2"
      id="quan"
    >
      <div class="swiper-wrapper" id="reset">
        <div class="swiper-slide">
          <img src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg" />
          <span>
            <p>碧落疏离，十年生死两相逢。</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.RQexIhVMBBLSWwhwu_flggHaDx?pid=ImgDet&rs=1" />
          <span>
            <p>密牢破碎，魅影忽现，积怨的吐息是来自地狱的呻吟？</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://picb.zhimg.com/v2-a22ff1619062ac9b8373e0c808221416_r.jpg" />
          <span>
            <p>千载孤独终有限，高山送流水。</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg" />
          <span>
            <p>新蕾初醒娇欲滴，恋曲声声唤君名。</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg" />
          <span>
            <p>前路不明，退无可退，出鞘的利剑为谁而低吟？</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://pic3.zhimg.com/v2-8b209a75b864387074926a988b736c7d_r.jpg?source=1940ef5c" />
          <span>
            <p>谜案诡谲，死水波澜，被层层掩埋的会是真相还是人心？</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.8e211b252803f9cde06272ef7e22005d?rik=5qbkW%2bdedRr6Sw&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20190723%2f753bd1a73e2f4d8d97b27e45aa226b9a.JPG&ehk=FANFzn%2bBmkiTgbd%2fsN8NWYgzG0PXQ2nYMQP7ww4UfoM%3d&risl=&pid=ImgRaw&r=0" />
          <span>
            <p>此去愿君少愁伤，苦楚辛酸皆尽饮。</p>
          </span>
        </div>·
        <div class="swiper-slide">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.60a742a2c8320173eaead31a91511c82?rik=t5iesFr2oJ758w&riu=http%3a%2f%2fimg.dahepiao.com%2fuploads%2fallimg%2f200106%2f138495-20010609311S93.jpg&ehk=Ze7Lyb8r0hQFsIjqINXZgvZD6sBJzJGsEOmzB0x5N8U%3d&risl=&pid=ImgRaw&r=0" />
          <span>
            <p>琴难奏，忘叽忧，知己黄泉路。</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://youimg1.c-ctrip.com/target/100t180000014thvr963A.jpg" />
          <span>
            <p>拈花一笑，处变不惊，临危不乱。</p>
          </span>
        </div>
        <div class="swiper-slide">
          <img src="https://img.zcool.cn/community/0121aa60ab0c6c11013f47202d9251.jpg@1280w_1l_2o_100sh.jpg" />
          <span>
            <p>呼吸化为亡灵，尽归幽冥之间。</p>
          </span>
        </div>
      </div>
      
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <div thumbsSlider="" class="swiper mySwiper" style="margin-top: -120px
    ;">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="box1">
          <img src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg" />
        </div>
        <div class="swiper-slide" id="box2">
          <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.RQexIhVMBBLSWwhwu_flggHaDx?pid=ImgDet&rs=1" />
        </div>
        <div class="swiper-slide" id="box3">
          <img src="https://picb.zhimg.com/v2-a22ff1619062ac9b8373e0c808221416_r.jpg" />
        </div>
        <div class="swiper-slide" id="box4">
          <img src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg" />
        </div>
        <div class="swiper-slide" id="box5">
          <img src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg" />
        </div>
        <div class="swiper-slide" id="box6">
          <img src="https://pic3.zhimg.com/v2-8b209a75b864387074926a988b736c7d_r.jpg?source=1940ef5c" />
        </div>
        <div class="swiper-slide" id="box7">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.8e211b252803f9cde06272ef7e22005d?rik=5qbkW%2bdedRr6Sw&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20190723%2f753bd1a73e2f4d8d97b27e45aa226b9a.JPG&ehk=FANFzn%2bBmkiTgbd%2fsN8NWYgzG0PXQ2nYMQP7ww4UfoM%3d&risl=&pid=ImgRaw&r=0" />
        </div>
        <div class="swiper-slide" id="box8">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.60a742a2c8320173eaead31a91511c82?rik=t5iesFr2oJ758w&riu=http%3a%2f%2fimg.dahepiao.com%2fuploads%2fallimg%2f200106%2f138495-20010609311S93.jpg&ehk=Ze7Lyb8r0hQFsIjqINXZgvZD6sBJzJGsEOmzB0x5N8U%3d&risl=&pid=ImgRaw&r=0" />
        </div>
        <div class="swiper-slide" id="box9">
          <img src="https://youimg1.c-ctrip.com/target/100t180000014thvr963A.jpg" />
        </div>
        <div class="swiper-slide" id="box">
          <img src="https://img.zcool.cn/community/0121aa60ab0c6c11013f47202d9251.jpg@1280w_1l_2o_100sh.jpg" />
        </div>
      </div>
    </div>

 
    </div>


    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on:{
          slideChange: function () {
          var lastIndex = this.slides.length - 1;
          if (this.activeIndex === lastIndex) {
            $(".swiper-button-next").hide();
          }else{
            $(".swiper-button-next").show();
          }
          if (this.activeIndex === 0) {
            $(".swiper-button-prev").hide();
          }else{
            $(".swiper-button-prev").show();
          }
        }
      }, 
        thumbs: {
          swiper: swiper,
        },
      });
      $('#xiazhai').click(function(){
        var strList = $('.swiper-slide-active img').attr('src');
        var link = document.createElement("a");
        link.download = strList.substring(strList.lastIndexOf('/')+1);
        link.href = strList;
        link.click();
    })
    </script>
  </body>
</html>
