<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地点关键字 + 驾车路线规划</title>
    <style type="text/css">
        html,
        body,
        #container {
            margin: auto;
            width: 800px;
            height: 800px;
        }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <script>
        window._AMapSecurityConfig = {
            securityJsCode: '60dc6cba19de71f3400d1b02317c69d8',
        }
    </script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=22c9a40a20a0c9ed80a38d7708fafee3&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<style>
    button {
        width: 100px;
        height: 50px;

   background: red ;
        border-radius: 50px;
        border: none;
        color: aliceblue;
    }
</style>

<body>
    <div id="container"></div>
    <div id="panel">
        <button onclick="btn()">开始导航</button>
    </div>
    <script type="text/javascript">
        //基本地图加载
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [113.427589, 34.764916],//地图中心点
            zoom: 15 //地图显示的缩放级别
        });
        //构造路线导航类
        var driving = new AMap.Driving({
            map: map,
            panel: "panel"
        });
        // 根据起终点名称规划驾车导航路线
        function btn() {
            // 根据起终点名称规划驾车导航路线
            driving.search([
                { keyword: '郑州市荥阳区奥特科创7号楼' },
                { keyword: '山东省菏泽市' },
            ], function (status, result) {
                if (status === 'complete') {
                    log.success('绘制驾车路线完成')
                } else {
                    log.error('获取驾车数据失败：' + result)
                }
            });
        }

    </script>
</body>

</html>